This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: Intership_USACH.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            564 strings with 6021 characters,
and the built_in function-call counts, 3784 in all, are:
= -- 357
> -- 230
< -- 0
+ -- 93
- -- 82
* -- 323
:= -- 658
add.period$ -- 36
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 257
format.name$ -- 82
if$ -- 741
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 59
num.names$ -- 20
pop$ -- 65
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 225
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 33
width$ -- 12
write$ -- 121
